<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa de Saúde Espírita Dr. Herculano</title>
    <link rel="shortcut icon" href="imagens/logo-casa.ico" type="image/x-icon">
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            align-items: center;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        header {
            background-color: #005f73;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 15px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #005f73;
            font-weight: bold;
        }
        nav img{
            width: 15%;
            height: auto;
            margin: 10px;
            border-radius: 50%;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.400);
            box-sizing: border-box;
            text-align: right;
    
        }
        nav img:hover{
            border: 2px solid rgba(255, 255, 255, .630);
            transform: translate(-3px, -3px);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .600);
            transform: transform .3s, border 1s;
        }
    
        section {
            padding: 20px;
            font-weight: bolder;
            
        }
        section#servico{
            padding: 20px;
            text-align: right;
        }
        div img{
            width: 50%;
            height: auto;
            border-radius: 50%;
            padding: 20px;
        }
        .centro{
            text-align: center;
        }
        footer {
            background-color: #005f73;
            color: white;
            font-size: large;
            text-align: center;
            padding: 1px;
            position: relative;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Casa de Saúde Espírita Dr. Herculano</h1>
        <p>Cuidado e acolhimento com base na espiritualidade</p>
    </header>

    <nav>
        <a href="#sobre">Sobre Nós</a>
        <a href="#servicos">Serviços</a>
        <a href="#contato">Contato</a><br>
    </nav>

    <section id="sobre">
        <h2>Sobre Nós</h2>
        <p>Fundada em Caçador-SC, a Casa de Saúde Espírita Dr. Herculano vem atuando nos atendimentos espirituais desde 2008. Visando a saúde física, mental e espiritual, através de atendimentos com entidades  superiores, com o propósito de oferecer tratamento de saúde integral. <br>
            A Casa de Saúde Espírita Dr. Herculano alia cuidados médicos com o suporte espiritual, proporcionando acolhimento e bem-estar aos nossos pacientes.</p>
    </section>
    <div class="centro">
        <img src="imagens/altar.jpg" alt="Altar">
    </div>
    
    <section id="servicos">
        <h2>Serviços</h2>
        <ul>
            <li>Atendimento Médico Especializado</li>
            <li>Cirurgia Espírita</li>
            <li>Orientação espiritual</li>
            <li>Tratamento Complementar Espírita</li>
            <li>Grupos de Estudos</li>            
            <li>abertura dos caminhos no amor, nos negócios, no trabalho, etc...</li>
            <li>Energização espiritual</li>
            <li>Abertura dos chakras</li>
            <li>Relaxamento corporal</li>
            <li>Benzimentos</li>
            <li>Passes</li>
        </ul>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Telefone: (49) 3563-4969</p>
        <p>Endereço: Rua Panamá, 595-A - Bairro Reunidas</p>
        
    </section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3562.1860738894234!2d-51.03302662378505!3d-26.770337987271514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e6b60da2de0fab%3A0xde58a5b40ed195ff!2sCasa%20de%20Sa%C3%BAde%20Esp%C3%ADrita%20Dr%20Herculano!5e0!3m2!1sen!2sbr!4v1729669924307!5m2!1sen!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <nav>
        <a href="https://wa.me/+5549999596323" target="tela"><img src="imagens/logo-whatsapp.png" alt="WhatsApp"></a>
        <a href="https://www.instagram.com/casa_espirita_dr.herculano" target="tela"><img src="imagens/logo-instagram.jpg" alt="Instagram"></a>
        <a href="https://www.facebook.com/casadesaudeespiritadrherculano" target="tela"><img src="imagens/logo-facebook.jpg" alt="Facebook"></a>

    </nav>   

    <footer>
        <p>&copy; 2024 Casa de Saúde Espirita Dr. Herculano - Desenvolvido por MSA</p>
        <!--<p>&copy; 2024 Casa de Saúde Espírita Dr. Herculano</p>-->
    </footer>

</body>
</html>
